{
  "packages": [
    "packages/*",
    "design-manual"
  ],
  "version": "independent",
  "command": {
    "version": {
      "allowBranch": "master"
    },
    "publish": {
      "ignoreChanges": ["*.md"]
    }
  }
}
