{
  "name": "@coopdigital/foundations",
  "description": "Co-op CSS Foundations libraries",
  "author": "Co-op Digital",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.2",
    "lerna": "^3.22.1"
  },
  "scripts": {
    "publish": "lerna publish",
    "postinstall": "lerna bootstrap --hoist",
    "build:all": "lerna run dist"
  }
}
