{
  "name": "@coopdigital/foundations",
  "description": "Co-op CSS Foundations libraries",
  "author": "Co-op Digital",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.2",
    "autoprefixer": "^9.8.6",
    "cssnano": "^4.1.10",
    "lerna": "^3.22.1",
    "postcss": "^7.0.35",
    "postcss-calc": "^7.0.4",
    "postcss-cli": "^7.1.2",
    "postcss-custom-media": "^7.0.8",
    "postcss-custom-properties": "^9.2.0",
    "postcss-import": "^12.0.1",
    "postcss-nesting": "^7.0.1",
    "prettier": "^2.1.2",
    "stylelint": "^13.7.2",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-prettier": "^1.1.2"
  },
  "scripts": {
    "publish": "lerna publish",
    "postinstall": "lerna bootstrap --hoist",
    "lint": "lerna exec --ignore design-system --stream -- 'stylelint 'src/**/*.{css,pcss}' --fix'",
    "build": "lerna exec --ignore design-system --stream -- 'postcss src/*.pcss --dir dist/ --ext css'",
    "build:all": "npm run lint && npm run build"
  }
}
